<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zabbor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  </head>
  <body>
	<div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="/static/dist/build.js" charset='utf-8'></script>
    <link rel="stylesheet" href="/static/dist/build.css">

  	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Jura:400,600&subset=cyrillic-ext');	
	
	  h1, h2, h3, h4, a, p, div, input, button, span {
		  	color:white;
		  	font-family: Jura;
		  }
	  button {
	  	background: transparent;
	  }
	  a:hover {
	  	color:white;
	  }
	  #logo {
		  margin-left: 50%;
		  position: relative;
		  left: -75px;
	  }
	  body {
	    background-color: #2f2f2f;
	  }
	  .back {
		  background-color: #2f2f2f;
		  
	  }
	  .podbar {
	  		width:100%;
	  		display:block;
		    bottom:0;
		    left:0;
		    position:fixed;
		    z-index:150;
		    _position:absolute;
		    _top:expression(eval(document.documentElement.scrollTop+
		        (document.documentElement.clientHeight-this.offsetHeight)));
		    height:100px;
		}
		#threads {
			margin:0;
			width:100%;
			max-width:100%!important;
			margin-bottom: 100px;
		}
		.thread {
			padding:15px;
			padding-left: 20%;
			padding-right: 20%;
			margin-top: 10px;
			border-top: 1px solid #838181;
			border-radius: 3px;
		}
		.thread:nth-child(odd) {
			background: #565656;
		} 
		.thread:nth-child(even) {
			background: #888888;
		} 
		#messages {
			margin-bottom: 100px;
		}
		.message:nth-child(odd) {
			background: #565656;
			margin-top: 10px;
			border-top: 1px solid #888888;
			border-radius: 3px;
		}
		.message:nth-child(even) {
			background: #888888;
			margin-top: 10px;
			border-top: 1px solid #565656;
			border-radius: 3px;
		}

		.zabor-back {
			    background-image: url(/static/static/img/background.png);
			    background-repeat: no-repeat;
			    background-position: 0px 95px;
			    background-size: cover;
			    /* height: 100%; */
			    width: 100%;
			    /* position: fixed; */
			    bottom: 0;
			    margin: auto;
		}
</style>  

  </body>
  
</html>

